<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0616.0146                                -->
  <datasources>
    <datasource caption='VisualizeGames Extract' inline='true' name='C:\Users\christopher.steinmet\Desktop\resources-master\VisualizeGames.tde\' version='8.3'>
      <connection class='dataengine' dbname='C:\Users\christopher.steinmet\Desktop\resources-master\VisualizeGames.tde\' schema='Extract' tablename='Extract'>
        <relation name='Extract (Extract.Extract)' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner/tie]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loser/tie]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PtsW]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PtsL]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YdsW]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOW]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YdsL]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOL]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HT Conference]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HT Division]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HT ActiveYears]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HT W]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HT L]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HT T]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HT W-L%]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HT PlayoffsMade]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HT SuperbowlOrLeagueChamp]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HT Superbowls]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HT ConferenceChamps]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HT City]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HT State]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT Conference]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT Division]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT ActiveYears]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT W]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT L]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT T]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT W-L%]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT PlayoffsMade]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT SuperbowlOrLeagueChamp]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT Superbowls]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT ConferenceChamps]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT City]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT State]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT Conference]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT Division]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT ActiveYears]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT W]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT L]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT T]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT W-L%]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT PlayoffsMade]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT SuperbowlOrLeagueChamp]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT Superbowls]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT ConferenceChamps]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT City]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT State]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT Conference]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT Division]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT ActiveYears]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT W]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT L]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT T]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT W-L%]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT PlayoffsMade]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT SuperbowlOrLeagueChamp]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT Superbowls]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT ConferenceChamps]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT City]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT State]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HT Win]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfGame]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivGame]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfHTWin]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivHTWin]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AT City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[AT State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='YdsMarginPerWin' datatype='real' name='[Calculation_2230714235318151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2260714235045025]' scope-isolation='false' />
      </column>
      <column caption='YdsMargin' datatype='real' name='[Calculation_2260714235045025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YdsW]-[YdsL]' scope-isolation='false' />
      </column>
      <column datatype='string' name='[HT City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[HT State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[LT City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[LT State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Season]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[WT City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[WT State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='C:\Users\christopher.steinmet\Desktop\resources-master\VisualizeGames.tde\'>
      <datasources>
        <datasource caption='VisualizeGames Extract' name='C:\Users\christopher.steinmet\Desktop\resources-master\VisualizeGames.tde\' />
      </datasources>
      <datasource-dependencies datasource='C:\Users\christopher.steinmet\Desktop\resources-master\VisualizeGames.tde\'>
        <column aggregation='Sum' datatype='real' name='[Season]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[C:\Users\christopher.steinmet\Desktop\resources-master\VisualizeGames.tde\].[none:Season:ok]'>
        <groupfilter function='level-members' level='[none:Season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Win % by Conference'>
      <table>
        <view>
          <datasources>
            <datasource caption='VisualizeGames Extract' name='C:\Users\christopher.steinmet\Desktop\resources-master\VisualizeGames.tde\' />
          </datasources>
          <datasource-dependencies datasource='C:\Users\christopher.steinmet\Desktop\resources-master\VisualizeGames.tde\'>
            <column aggregation='Sum' datatype='real' name='[Season]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[WT Conference]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[WT Division]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[WT W-L%]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[WT W-L%]' derivation='Avg' name='[avg:WT W-L%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WT Conference]' derivation='None' name='[none:WT Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[WT Division]' derivation='None' name='[none:WT Division:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[C:\Users\christopher.steinmet\Desktop\resources-master\VisualizeGames.tde\].[none:Season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[C:\Users\christopher.steinmet\Desktop\resources-master\VisualizeGames.tde\].[avg:WT W-L%:qk]' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.5' value-column='[C:\Users\christopher.steinmet\Desktop\resources-master\VisualizeGames.tde\].[avg:WT W-L%:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[C:\Users\christopher.steinmet\Desktop\resources-master\VisualizeGames.tde\].[avg:WT W-L%:qk]</rows>
        <cols>([C:\Users\christopher.steinmet\Desktop\resources-master\VisualizeGames.tde\].[none:WT Conference:nk] / [C:\Users\christopher.steinmet\Desktop\resources-master\VisualizeGames.tde\].[none:WT Division:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Win % by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='VisualizeGames Extract' name='C:\Users\christopher.steinmet\Desktop\resources-master\VisualizeGames.tde\' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='C:\Users\christopher.steinmet\Desktop\resources-master\VisualizeGames.tde\'>
            <column aggregation='Sum' datatype='real' name='[Season]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[WT State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[WT W-L%]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[WT W-L%]' derivation='Avg' name='[avg:WT W-L%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WT State]' derivation='None' name='[none:WT State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[C:\Users\christopher.steinmet\Desktop\resources-master\VisualizeGames.tde\].[none:Season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[C:\Users\christopher.steinmet\Desktop\resources-master\VisualizeGames.tde\].[avg:WT W-L%:qk]' />
              <lod column='[C:\Users\christopher.steinmet\Desktop\resources-master\VisualizeGames.tde\].[none:WT State:nk]' />
              <geometry column='[C:\Users\christopher.steinmet\Desktop\resources-master\VisualizeGames.tde\].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[C:\Users\christopher.steinmet\Desktop\resources-master\VisualizeGames.tde\].[Latitude (generated)]</rows>
        <cols>[C:\Users\christopher.steinmet\Desktop\resources-master\VisualizeGames.tde\].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
